# TempA2ForConsole

./: ArbreHuffman.cs  Complexe.cs  ConsoleProgram.csproj  ConsoleProgram.sln  Convolution.cs  HuffmanTree.cs  MLModel1.mbconfig  MyImage.cs  Noeud.cs  Pixel.cs  Program.cs  Rotation.cs  Stegano.cs
